# restaurant-vote

./: README.md  pom.xml
src/main/java/com/earlyobject/ws/: InitialUserSetup.java  RestaurantVoteApplication.java  SpringApplicationContext.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/earlyobject/ws/entity/: AbstractBaseEntity.java  Authority.java  Meal.java  Restaurant.java  Role.java  UserEntity.java  Vote.java
src/main/java/com/earlyobject/ws/exceptions/: AppExceptionsHandler.java  CustomServiceException.java  DuplicateEntryException.java  IllegalRequestException.java  LateVoteException.java  NotFoundException.java
src/main/java/com/earlyobject/ws/io/repositories/: AuthorityRepository.java  MealRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/earlyobject/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/earlyobject/ws/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/earlyobject/ws/service/impl/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/earlyobject/ws/shared/: Roles.java
src/main/java/com/earlyobject/ws/shared/dto/: MealDto.java  RestaurantDto.java  UserDto.java  Utils.java  VoteDto.java
src/main/java/com/earlyobject/ws/shared/utils/: AuthUtil.java
src/main/java/com/earlyobject/ws/shared/view/: AdminRestaurantView.java  JPAProjection.java  MealView.java  RestaurantView.java  UserView.java  VoteView.java
src/main/java/com/earlyobject/ws/ui/controller/: AuthenticationController.java  MealController.java  RestaurantController.java  UserController.java
src/main/java/com/sar/ws/: InitialUserSetup.java  RestaurantVoteApplication.java  SpringApplicationContext.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/sar/ws/exceptions/: AppExceptionsHandler.java  CustomServiceException.java  MealServiceException.java  RestaurantServiceException.java  UserServiceException.java
src/main/java/com/sar/ws/io/entity/: AbstractBaseEntity.java  Authority.java  Meal.java  Menu.java  Restaurant.java  Role.java  UserEntity.java  Vote.java
src/main/java/com/sar/ws/io/repositories/: AuthorityRepository.java  MealRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/sar/ws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/sar/ws/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/sar/ws/service/impl/: MealServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/sar/ws/shared/: Roles.java
src/main/java/com/sar/ws/shared/dto/: MealDto.java  MealView.java  RestaurantDto.java  UserDto.java  Utils.java  VoteDto.java
src/main/java/com/sar/ws/shared/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/earlyobject/ws/: MealTestData.java  RestaurantTestData.java  RestaurantVoteApplicationTests.java  UserTestData.java  VoteTestData.java
src/test/java/com/sar/ws/: MealTestData.java  RestaurantTestData.java  RestaurantVoteApplicationTests.java  UserTestData.java  VoteTestData.java
(+75 files in other folders)
