spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
tokenSecret = jf9i4jgu83nfl0 
server.servlet.context-path=/restaurant-vote

#http://www.appsdeveloperblog.com/show-hibernate-sql-query-in-spring-boot/
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

userController.authorizationHeader.description=Bearer JWT Token
userController.create.notes=This Web Service End Point creates User. Provide User Details in RequestBody.
userController.get.notes=This Web Service End Point returns User Details. User userId in URL Path. For example: /users/dbkpmrTiPq1MbmFaK4LD.
userController.update.notes=This Web Service End Point updates User Details. User userId in URL Path, userDetails in RequestBody. For example: /users/dbkpmrTiPq1MbmFaK4LD.
userController.delete.notes=This Web Service End Point deletes existing User. User userId in URL Path. For example: /users/dbkpmrTiPq1MbmFaK4LD.
userController.getAll.notes=This Web Service End Point returns list of all users.
userController.postVote.notes=This Web Service End Point saves user's vote. User userId in URL Path, restaurant Id in @RequestParam. For example: /users/dbkpmrTiPq1MbmFaK4LD/votes?restaurantId=1008.
userController.getVotes.notes=This Web Service End Point returns the history of user's votes. User userId in URL Path, page and limit in @RequestParam (optional). For example: /users/dbkpmrTiPq1MbmFaK4LD/votes.
userController.updateToAdmin.notes=This Web Service End Point updates existing User to Admin rank. This request is only authorized for users with Admin rights. User userId in URL Path. For example: /users/dbkpmrTiPq1MbmFaK4LD/admin.

restaurantController.create.notes=This Web Service End Point creates Restaurant. Put Restaurant details in RequestBody (Only Restaurant name and address).
restaurantController.get.notes=This Web Service End Point returns Restaurant Details. Restaurant Id in URL Path. Boolean loadAll true in RequestParam if you want get restaurant with the it's menu for the current day. \
  For example: /restaurants/1008. Or /restaurants/1008?loadAll=true
restaurantController.getFiltered.notes=This Web Service End Point returns Restaurant Details with it's Meal Items filtered by dates. Restaurant Id in URL Path. \
  Start date and End dates in RequestParam, page and limit in @RequestParam (optional). \
  For example: /restaurants/1008/filter?start=2020-04-01&end=2020-04-30. Or /restaurants/1008/filter
restaurantController.update.notes=This Web Service End Point updates Restaurant Details. Restaurant details in RequestBody (Only Restaurant name and address). Restaurant Id in URL Path. For example: /restaurants/1022.
restaurantController.delete.notes=This Web Service End Point deletes existing Restaurant. Restaurant Id in URL Path. For example: /restaurants/1022.
restaurantController.getAll.notes=This Web Service End Point returns list of all Restaurants. Restaurant Id in URL Path. Boolean loadAll true if you want get restaurants with the its' menu for the current day. \
  Page and limit in @RequestParam (optional). For example: /restaurants?page=0&limit=10&loadAll=true

mealController.create.notes=This Web Service End Point creates Meal. Put Meal details in RequestBody. Put date in format yyyy-MM-dd, for example "2020-05-03"
mealController.get.notes=This Web Service End Point returns Meal Details. Put Meal details in RequestBody. Meal Id in URL Path. For example: /meals/1016.
mealController.update.notes=This Web Service End Point updates Meal Details. Meal details in RequestBody . Put date in format yyyy-MM-dd, for example "2020-05-03". \
  Meal Id in URL Path. For example: /meals/1016.
mealController.delete.notes=This Web Service End Point deletes existing Meal. Meal Id in URL Path. For example: /meals/1016.
mealController.getAll.notes=This Web Service End Point returns list of all Meal Items. Meal Id in URL Path. \
  Page and limit in @RequestParam (optional). For example: /meals?page=1&limit=15.
